# Ravn-Challenge-V2-Edgardo_Ponce

./: README.md
Ravn-Kotlin/: .graphqlconfig  build.gradle  settings.gradle
Ravn-Kotlin/app/: build.gradle
Ravn-Kotlin/app/src/androidTest/java/com/challenge/kotlin/ravn/: ExampleInstrumentedTest.kt
Ravn-Kotlin/app/src/main/: AndroidManifest.xml
Ravn-Kotlin/app/src/main/graphql/com/challenge/kotlin/ravn/: GetPersonQuery.graphql  PersonDetailsQuery.graphql  schema.json
Ravn-Kotlin/app/src/main/java/com/challenge/kotlin/ravn/: GraphQLUtil.kt  MainApplication.kt
Ravn-Kotlin/app/src/main/java/com/challenge/kotlin/ravn/activity/person/: PersonActivity.kt  PersonDetailsActivity.kt  PersonExpandableAdapter.kt
Ravn-Kotlin/app/src/main/java/com/challenge/kotlin/ravn/activity/person_list/: PersonListActivity.kt  PersonListReciclerViewAdapter.kt
Ravn-Kotlin/app/src/main/java/com/challenge/kotlin/ravn/activity/util/: Navigator.kt  StringUtil.kt  UIUtil.kt
Ravn-Kotlin/app/src/main/res/layout/: activity_person.xml  activity_person_details.xml  activity_person_list.xml  item_group_detail.xml  item_person.xml  item_person_detail.xml
Ravn-Kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Ravn-Kotlin/app/src/test/java/com/challenge/kotlin/ravn/: ExampleUnitTest.kt
Ravn-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Ravn-React-Native/: App.js  README.md  app.json  package-lock.json  package.json
Ravn-React-Native/DataHandler/: DataHandler.js  ErrorComponent.js  LoadingComponent.js
Ravn-React-Native/components/: PersonDetailScreen.js  PersonsScreen.js
Ravn_React/: README.md  package-lock.json  package.json
Ravn_React/public/: index.html
Ravn_React/src/: index.js
Ravn_React/src/components/: Person.js  PersonDetails.js  PersonLink.js  PersonList.js  Title.js
React_App/src/: styles.css
React_App/src/components/: App.js  Header.js
